# TTLTW_WebBanVatLieuMyThuat

./: .gitignore
Web_Vat_Lieu_My_Thuat/: build.gradle  pom.xml  settings.gradle
Web_Vat_Lieu_My_Thuat/ml/recommendation/: recommendation_model.py
Web_Vat_Lieu_My_Thuat/ml/recommendation/data/: recommendation_train_data.csv
Web_Vat_Lieu_My_Thuat/ml/recommendation/output/: user_product_matrix.csv
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Controller/: AddToCartController.java  AdminCategoryController.java  AdminContactController.java  AdminInventoryController.java  AdminLogController.java  AdminLogDetailController.java  AdminOrderDetailController.java  AdminOrderEditController.java  AdminOrderStatusController.java  AdminOrderTrackingController.java  AdminPermissionController.java  AdminProductController.java  AdminProductDetailController.java  AdminPurchaseReceiptController.java  AdminPurchaseReceiptDetailController.java  AdminRecommendationController.java  AdminResource.java  AdminSliderShowController.java  AdminStatisticsController.java  AdminSupplierController.java  AdminUserController.java  AdminVoucherController.java  CancelOrderController.java  CartController.java  CheckoutController.java  ContactController.java  ContactDeleteController.java  ContactReplyController.java  DetailsProductController.java  ForgotPasswordController.java  GhnController.java  GhnWebhookController.java  GoogleCallbackController.java  GoogleLoginController.java  HomeController.java  LoginController.java  OrderTrackingController.java  PlaceOrderController.java  Product_ReviewsController.java  ProfileController.java  (+7 more)
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Dao/: CategoryDao.java  ContactDao.java  EmailVerificationTokenDao.java  GroupRoleDao.java  InventoryDao.java  LogDao.java  OrderDao.java  OrderStatusDao.java  OverviewDao.java  PaymentDao.java  PermissionDao.java  ProductCardDao.java  ProductDao.java  ProductExcelImportDao.java  ProductInteractionDao.java  ProductRecommendationDao.java  Product_ReviewsDao.java  PurchaseReceiptDao.java  SliderShowDao.java  SpecificationsDao.java  StatisticDAO.java  SubImagesDao.java  SupplierDao.java  UserDao.java  UserProductInteractionDao.java  VoucherDao.java
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Filter/: AdminAuthFilter.java  AuthFilter.java
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Model/: AccountUnlockRequest.java  Cart.java  CartItem.java  Contact.java  GhnCreateResult.java  GhnTrackingInfo.java  GhnTrackingLog.java  GroupRole.java  ImportCostMonth.java  InventoryReportRow.java  InventoryTransaction.java  Log.java  Order.java  Product.java  ProductInteraction.java  ProductProfitRow.java  ProductRecommendation.java  ProductTrainData.java  Product_Review.java  ProfitSummary.java  PurchaseReceipt.java  PurchaseReceiptDetail.java  Supplier.java  UserProductInteraction.java  Users.java  Voucher.java
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Model/Excel/: ExistingProductExcelRow.java  ProductExcelImportData.java  ProductExcelImportResult.java  ProductExcelRow.java  SpecificationExcelRow.java  SubImageExcelRow.java
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Service/: AdminUserService.java  CategoryService.java  ContactService.java  GhnService.java  GroupRoleService.java  InventoryExcelReportService.java  InventoryGoogleSheetReportService.java  InventoryService.java  LogService.java  OrderService.java  PermissionService.java  ProductCardService.java  ProductExcelImportService.java  ProductInteractionService.java  ProductRecommendationService.java  ProductService.java  Product_ReviewService.java  PurchaseReceiptService.java  SliderShowService.java  StatisticService.java  SupplierService.java  UserService.java  VnpayService.java  VoucherApplyResult.java  VoucherService.java
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Test/: TestCreateGhnOrder.java  TestGhnTrackingDetail.java
Web_Vat_Lieu_My_Thuat/src/main/java/vn/edu/nlu/fit/mythuatshop/Util/: ConfigVNPay.java  EmailUtil.java  FormatDataLog.java  PermissionUtil.java
Web_Vat_Lieu_My_Thuat/src/main/resources/: email.properties
Web_Vat_Lieu_My_Thuat/src/main/webapp/: Cart.jsp  CategoryMenu.jsp  Contact.jsp  Error404.jsp  ForgotPassword.jsp  Header.jsp  InfoPayment.jsp  Login.jsp  Menu.jsp  OrderDetail.jsp  OrderHistory.jsp  OrderTracking.jsp  ProductDetails.jsp  ProductList.jsp  ProductReviews.jsp  Register.jsp  ResetPassword.jsp  index.jsp
Web_Vat_Lieu_My_Thuat/src/main/webapp/WEB-INF/ml/recommendation/: recommendation_results.csv
Web_Vat_Lieu_My_Thuat/src/main/webapp/admin/: Admin.jsp  Category.jsp  Contact.jsp  Inventory.jsp  Log.jsp  LogDetail.jsp  Order.jsp  OrderDetail.jsp  OrderTracking.jsp  Permission.jsp  Product.jsp  ProductDetail.jsp  PurchaseReceipt.jsp  PurchaseReceiptDetail.jsp  Recommendation.jsp  SliderShow.jsp  Statistic.jsp  Supplier.jsp  User.jsp  Voucher.jsp
