plugins {
    id 'java'
    id 'war'
    id "org.hidetake.ssh" version "2.11.2"

}

group = 'vn.edu.nlu.fit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'CKSource Maven Repository'
        url = uri('https://maven.cksource.com/')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.jdbi:jdbi3-core:3.50.0'

    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.cksource:ckfinder3:4.0.1'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'ROOT.war'
}
remotes {
    server {
        host = '192.168.216.128'
        user = 'danghau2512'
        password = 'Hau!25122005'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

tasks.register('dockerStopTomcat') {
    doLast {
        println 'begin dockerStopTomcat'
        ssh.run {
            session(remotes.server) {
                execute 'docker rm -f tomcat10 || true'            }
        }
    }
}

tasks.register('dockerUploadWar') {
    dependsOn war

    doLast {
        println 'begin dockerUploadWar'
        ssh.run {
            session(remotes.server) {
                execute 'mkdir -p /usr/deploy'

                execute 'docker run --rm ' +
                        '-v /usr/deploy:/deploy ' +
                        'tomcat:10.1 ' +
                        'sh -c "rm -rf /deploy/ROOT /deploy/ROOT.war /deploy/mythuat-shop /deploy/mythuat-shop.war"'

                put from: "${project.projectDir}/build/libs/ROOT.war",
                        into: "/usr/deploy/ROOT.war"
            }
        }
    }
}
def googleClientId = project.findProperty("googleClientId") ?: ""
def googleClientSecret = project.findProperty("googleClientSecret") ?: ""
def googleRedirectUri = project.findProperty("googleRedirectUri") ?: "https://mythuatshop.id.vn/oauth2/callback/google"
tasks.register('dockerStartTomcat') {
    doLast {
        println 'begin dockerStartTomcat'
        ssh.run {
            session(remotes.server) {
                execute 'docker run -d ' +
                        '--restart unless-stopped ' +
                        '--name tomcat10 ' +
                        '-v /usr/deploy:/usr/local/tomcat/webapps ' +
                        '-p 80:8080 ' +
                        '-e TZ=Asia/Ho_Chi_Minh ' +
                        "-e GOOGLE_CLIENT_ID='${googleClientId}' " +
                        "-e GOOGLE_CLIENT_SECRET='${googleClientSecret}' " +
                        "-e GOOGLE_REDIRECT_URI='${googleRedirectUri}' " +
                        '-e JAVA_OPTS="-Duser.timezone=Asia/Ho_Chi_Minh" ' +
                        'tomcat:10.1'
            }
        }
    }
}
tasks.register('dockerDeploy') {
    dependsOn build
    dependsOn dockerStopTomcat
    dependsOn dockerUploadWar
    dependsOn dockerStartTomcat

    tasks.named('dockerStopTomcat').get().mustRunAfter build
    tasks.named('dockerUploadWar').get().mustRunAfter dockerStopTomcat
    tasks.named('dockerStartTomcat').get().mustRunAfter dockerUploadWar
}