plugins {
    id 'java'
    id 'war'
}

group = 'vn.edu.nlu.fit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'CKSource Maven Repository'
        url = uri('https://maven.cksource.com/')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.jdbi:jdbi3-core:3.50.0'

    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.cksource:ckfinder3:4.0.1'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'mythuat-shop.war'
}